{
  "name": "fullstack-event-feedback-management-system",
  "version": "1.0.0",
  "description": "FullStack Event Feedback Management System – Sysslan IT Solutions Internship Project",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "setup": "npm install --prefix server && npm install --prefix client"
  },
  "keywords": ["sysslan", "mern", "react", "node", "express", "mongodb", "jwt"],
  "author": "Sysslan Intern",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
